FROM python:3.11-slim

WORKDIR /app

# Install docker-compose untuk scale workers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    docker.io \
    curl && \
    curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy autoscaler script
COPY autoscaler.py .
COPY .env .env

CMD ["python", "autoscaler.py"]
